*,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
    
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
}

header{
    font-size: 35px;
    background-color: green;
    border: 2px solid black;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 13; */
    /* grid-column: 1 / -1; */
    grid-column: 1 / span 12;
}

aside{
    font-size: 35px;
    background-color: blue;
    border: 2px solid black;
    grid-column: 1/5;
    grid-row-start: 2;
    grid-row-end: 4;
}
.section1{
    font-size: 35px;
    background-color: pink;
    border: 2px solid black;
    grid-column: 5 / -1;
    padding: 100px;
}

.section2{
    font-size: 35px;
    background-color: rgb(222, 38, 68);
    border: 2px solid black;
    grid-column: 5 / 9;
}

.section3{    
    font-size: 35px;
    background-color: rgb(255, 245, 192);
    border: 2px solid black;
    grid-column: 9 / -1;
}

footer{
    font-size: 35px;
    background-color: aqua;
    border: 2px solid black;
    grid-column: 1 / -1;
}