*,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    display: grid;
    grid-template-columns: 1fr;
}

header{
    font-size: 35px;
    background-color: green;
    border: 2px solid black;
}

aside{
    font-size: 35px;
    background-color: blue;
    border: 2px solid black;
}
.section1{
    font-size: 35px;
    background-color: pink;
    border: 2px solid black;
    padding: 100px;
}

.section2{
    font-size: 35px;
    background-color: rgb(222, 38, 68);
    border: 2px solid black;
}

.section3{    
    font-size: 35px;
    background-color: rgb(255, 245, 192);
    border: 2px solid black;
}
.section4{
    font-size: 35px;
    background-color: rgb(192, 255, 195);
    border: 2px solid black;
}

footer{
    font-size: 35px;
    background-color: aqua;
    border: 2px solid black;
}



@media (min-width: 900px){
    main{
        grid-template-columns: 1fr 2fr 2fr;
    }

    header, footer{
        grid-column: 1 / -1;
    }
    aside{
        grid-column: 1 /2;
        grid-row: 2 / 5;
    }
    .section1{
        grid-column: 2 / 4;
    }

    .section4{
        grid-column: 2 / 4;
    }
    
    
}


@media (min-width: 1200px){
    main{
        grid-template-columns: repeat(12, 1fr);
    }

    header, .section1, .section4, footer{
        grid-column: 4 / -1;
    }
    aside{
        grid-column: 1 / 4;
        grid-row: 1 / 6;
    }
    .section2{
        grid-column: 4 / 8;
    }
    .section3{
        grid-column: 8 / -1;
    }


    
    
}

